{
  "name": "ue4-mp-downloader",
  "version": "1.3.0",
  "description": "Downloads owned assets from the UE4 marketplace from a shell.",
  "main": "index.js",
  "bin": {
    "ue4-mp-downloader": "ue4-mp-downloader.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Allar",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "console-menu": "^0.1.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "mkdirp": "^0.5.1",
    "open": "7.0.2",
    "progress": "^2.0.0",
    "prompt": "^1.0.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "yargs": "^8.0.2",
    "mem": ">=4.0.0"
  }
}
